MAIL_USER = siddhantkalamkar.unofficial@gmail.com
MAIL_PASS = oxzydnfxmfmwfhgi
MAIL_HOST = smtp.gmail.com

JWT_SECRET = "Siddhant"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_Ee4AEx7v7gqKd7
RAZORPAY_SECRET = xsleU4UDCs3JDH9SPTcQEEkz

CLOUD_NAME =ddkuzhyna
API_KEY =851856486259269
API_SECRET =uP8iaWzE1Ki47KR1_9Sqgc2APVM


MONGODB_URL ="mongodb+srv://siddhantkalamkar2002:1WIibUyMN1oNJL4T@cluster0.9lrcwaz.mongodb.net/StudyNotionDB"
PORT = 4000